<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lawyer Profile</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            max-width: 400px;
            position: relative;
        }
        .edit-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #343a40, #212529);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            padding: 15px;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f8d210 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LawFirm</a>
        </div>
        <a th:href="@{${from == 'dashboard' ? '/lawyer' : '/lawyer/cases'}}" class="fa-regular fa-arrow-left" style="color: #FFD43B;">Back</a>
    </nav>
    <div class="container card-container">
        <div class="card shadow-lg p-4 text-center" th:each="lawyer : ${lawyer}">
            <a th:href="@{/lawyer/profile/edit(id=${lawyer.id})}" class="fas fa-edit edit-icon"></a>
            <div class="text-center">
                <img th:src="@{'/images/' + ${lawyer.imageFileName}}" class="img-fluid rounded-circle mb-3" alt="Lawyer Image" width="150">
            </div>
            <div class="text-start">
                <h2 class="text-center" th:text="${lawyer.firstName + ' ' + lawyer.lastName}"></h2>
                <hr>
                <p><strong>Date of Birth:</strong> <span th:text="${lawyer.DOB}"></span></p>
                <p><strong>Email:</strong> <span th:text="${lawyer.email}"></span></p>
                <p><strong>Specialization:</strong> <span th:text="${lawyer.specialization}"></span></p>
                <p><strong>Phone Number:</strong> <span th:text="${lawyer.phone}"></span></p>
            </div>
        </div>
    </div>
</body>
</html>
