<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Bank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style type="text/css">
    	body {
     background-color: #f8f9fa;
}
        .navbar {
            background: linear-gradient(135deg, #343a40, #212529);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            padding: 15px;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f8d210 !important;
        }
        .nav-link {
            color: #ffffff !important;
            font-weight: 500;
            transition: color 0.3s, transform 0.2s;
        }
        .nav-link:hover {
            color: #f8d210 !important;
            transform: scale(1.1);
        }
.dashboard-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            flex: 1;
            min-width: 250px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LawFirm</a>
        </div>
    </nav>
    
    <div class="container">
    	<div class="row">
    		<div class="col-md-8 mx-auto rounded border p-4 m-4">
    		  <h2 class="text-center mb-5">New Bank</h2>
    		 
    		  <form method="post" th:object="${bank}">
    		    
    		   <div class="row mb-3">
    		      <label class="col-sm-4 col-form-label">Bank Name</label>
    		      <div class="col-sm-8">
    		        <input class="form-control" th:field="${bank.name}">
    		        <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger"
    		           th:errors="${bank.name}"></p>
    		      </div>
    		    </div>
    		    
    		    <div class="row">
    		      <div class="offset-sm-4 col-sm-4 d-grid">
    		        <button type="submit" class="btn btn-primary">Submit</button>
    		      </div>
    		      <div class="col-sm-4 d-grid">
    		        <a class="btn btn-outline-primary" th:href="@{/admin/cases}" role="button">Cancel</a>
    		      </div>
    		    </div>
    		  </form>
    		</div>
    	</div>
    </div>

</body>
</html>